{
  "name": "pr-automation-app",
  "version": "1.0.0",
  "description": "A basic Node.js Hello World application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.0.0",
    "chai": "^4.3.0",
    "supertest": "^6.1.3"
  }
}